# 91mjwParser

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/zmy/mjwparser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: source.json
app/src/main/java/cn/zmy/mjwparser/: MainActivity.java  VideoPlayActivity.java  VideosActivity.java
app/src/main/java/cn/zmy/mjwparser/base/: SimpleTextAdapter.java
app/src/main/java/cn/zmy/mjwparser/constant/: IntentKeys.java
app/src/main/java/cn/zmy/mjwparser/model/: Video.java  VideoGroup.java
app/src/main/java/cn/zmy/mjwparser/util/: IOUtil.java  Md5Util.java
app/src/main/java/cn/zmy/mjwparser/widget/video/: IJKVideoPlayer.java  IVideoPlayer.java  OnVideoEventsListener.java  ResizeVideoTextureView.java  SuperVideoController.java  SuperVideoView.java
app/src/main/res/drawable/: layer_video_progress.xml  shape_circle_white_15dp.xml
app/src/main/res/layout/: activity_main.xml  activity_video_play.xml  activity_videos.xml  item_text.xml  item_video_group.xml  widget_course_video.xml  widget_video_controller.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cn/zmy/mjwparser/: ExampleUnitTest.java
