apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    signingConfigs {
        config {
            keyAlias 'zmy'
            keyPassword '111111'
            storeFile file('zmy.jks')
            storePassword '111111'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "cn.zmy.mjwparser"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.1"
        signingConfig signingConfigs.config
    }
    buildTypes {
//        debug{
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            pseudoLocalesEnabled false
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile files('libs/jsoup-1.10.3.jar')
    compile 'io.reactivex:rxjava:1.3.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.8.2'
    debugCompile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.2'
    releaseCompile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.2'
}
