<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:minHeight="45dp"
    android:background="@color/colorTranslucent"
    android:columnCount="5"
    android:rowCount="1">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:scaleType="center"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_play_white"
        android:layout_gravity="center"
        android:id="@+id/imageViewPlay"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="00:00:00"
        android:layout_gravity="center"
        android:id="@+id/textViewCurrentPosition"/>

    <SeekBar
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_gravity="center_vertical|fill_horizontal"
        android:background="@null"
        android:maxHeight="4dp"
        android:minHeight="4dp"
        android:thumb="@drawable/shape_circle_white_15dp"
        android:progressDrawable="@drawable/layer_video_progress"
        android:id="@+id/seekBarProgress"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="00:00:00"
        android:layout_gravity="center"
        android:id="@+id/textViewDuration"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:scaleType="center"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_full_screen_white"
        android:layout_gravity="center"
        android:id="@+id/imageViewFullScreen"/>
</GridLayout>